# slabs-saver

./: .gitignore  README.md  package-lock.json
.github/: .gitmessage  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug-report-.md  -feature-request-.md  bug-report.md  bug_report.md  feature-request.md  feature_request.md  pull_request_template.md  refactoring-report.md
.github/workflows/: develop.yml
saver-android/: .gitignore  SaverAndroidKey.jks  build.gradle  google-services.json  settings.gradle
saver-android/app/: .gitignore  build.gradle
saver-android/app/src/androidTest/java/com/seoul42/saver_android/: ExampleInstrumentedTest.kt
saver-android/app/src/main/: AndroidManifest.xml
saver-android/app/src/main/java/com/seoul42/saver_android/: LandingActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWebClient.kt  SplashScreenActivity.kt  WebAppInterface.kt
saver-android/app/src/main/res/anim/: top_in_short.xml  top_out_short.xml
saver-android/app/src/main/res/drawable/: ic_arrow_back_black.xml
saver-android/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml
saver-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_saver.xml
saver-android/app/src/main/res/values/: colors.xml  ic_launcher_saver_background.xml  strings.xml  themes.xml
saver-android/app/src/main/res/values-night/: themes.xml
saver-android/app/src/main/res/xml/: splash.xml
saver-android/app/src/test/java/com/seoul42/saver_android/: ExampleUnitTest.kt
saver-ios/: Config.xcconfig  Podfile  README.md
saver-ios/saver-ios/: AppDelegate.swift  HandleWKBridge.swift  Info.plist  LaunchScreen.storyboard  SceneDelegate.swift  ViewController.swift  pushNotification.swift  saver-ios.entitlements
saver-ios/saver-ios.xcodeproj/: project.pbxproj
saver-ios/saver-ios.xcworkspace/: contents.xcworkspacedata
saver-ios/saver-iosTests/: saver_iosTests.swift
saver-ios/saver-iosUITests/: saver_iosUITests.swift
saver-web/: .env.sample  .eslintrc.js  app.js  apple-app-site-association  package-lock.json  package.json
saver-web/config/: config.js
saver-web/lib/: ampmScheduling.js  converter.js  scheduleUpdate.js  scheduler.js  sendContactMail.js  sendMail.js  util.js
saver-web/middlewares/: auth.js  loggedIn.js
saver-web/migrations/: 20210511094505-create-articles.js  20210517095942-create-invitation.js  20210621093212-create-subscriber.js  20210621093708-create-bookmark.js  20210628064146-create-words.js  20210629105443-create-today-word.js  20210703081646-create-today-articles.js  (+1 more)
signingkey/: private_key.pepk
slap-saver/: .env.sample  .eslintrc  .eslintrc.js  .prettierrc.js  app.js  package-lock.json  package.json
(+312 files in other folders)
